================================================================================
  STARTUP INDIA INCUBATION PLATFORM - INSTALLATION INSTRUCTIONS
================================================================================

QUICK INSTALLATION GUIDE
-------------------------

Step 1: Install Node.js Dependencies
-------------------------------------
Open terminal in project folder and run:

    npm install

This will install all required packages:
- Next.js 14
- React 18
- Supabase client
- Stripe
- jsPDF
- Canvas


Step 2: Setup Supabase Database
--------------------------------
1. Go to https://supabase.com
2. Create a new project
3. Go to SQL Editor
4. Copy all content from "supabase-schema.sql" file
5. Paste and execute in SQL Editor
6. Go to Settings > API and copy:
   - Project URL
   - anon public key
   - service_role key


Step 3: Configure Environment Variables
----------------------------------------
1. Open ".env.local" file
2. Replace these values with your actual credentials:

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PUBLIC_APP_URL=http://localhost:3000


Step 4: Add Sample Course Data
-------------------------------
In Supabase SQL Editor, run:

-- Add a course
INSERT INTO courses (title, description, price) VALUES
('Startup Fundamentals', 'Learn the basics of building a successful startup', 0);

-- Get the course ID from the output, then add a video
-- Replace YOUR_COURSE_ID with the actual ID
INSERT INTO videos (course_id, title, video_url, duration, order_index) VALUES
('YOUR_COURSE_ID', 'Introduction to Startups', 
 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4', 
 600, 1);

-- Get the video ID, then add quiz questions
-- Replace YOUR_VIDEO_ID with the actual ID
INSERT INTO quizzes (video_id, question, options, correct_answer) VALUES
('YOUR_VIDEO_ID', 'What is the first step in building a startup?',
 '["Market Research", "Building Product", "Hiring Team", "Fundraising"]', 0);


Step 5: Run Development Server
-------------------------------
In terminal, run:

    npm run dev

Open browser and go to:

    http://localhost:3000


Step 6: Test the Platform
--------------------------
1. Click "Get Started" to create an account
2. Login with your credentials
3. Go to Dashboard
4. Click "Enroll Now" on a course
5. Watch the video
6. Submit assignment (150+ words)
7. Take the quiz
8. Earn your certificate!


TROUBLESHOOTING
---------------

Problem: "Module not found" error
Solution: Delete node_modules and .next folders, then run npm install again

Problem: Videos not playing
Solution: Make sure video URL is publicly accessible. Use sample URLs provided.

Problem: Authentication not working
Solution: Check that Supabase credentials are correct in .env.local

Problem: Database errors
Solution: Make sure you ran the complete supabase-schema.sql file


PRODUCTION DEPLOYMENT
---------------------

For Vercel:
1. Push code to GitHub
2. Go to vercel.com
3. Import your repository
4. Add environment variables
5. Deploy

For detailed deployment instructions, see DEPLOYMENT.md


DOCUMENTATION FILES
-------------------
README.md         - Complete project overview
SETUP_GUIDE.md    - Detailed setup instructions
QUICKSTART.md     - 10-minute quick start
FEATURES.md       - All features explained
DEPLOYMENT.md     - Production deployment guide
PROJECT_SUMMARY.md - Complete project summary


SUPPORT
-------
Check documentation files for detailed information.
All features are documented with examples.


================================================================================
  Platform is ready! Start building your incubation program! 🚀
================================================================================
